DATA_START=1
NUM_ATTRS=7
DATA_INDICES=6,7,8,9,10,11,12
DATA_TYPES=DATA_DATE,DATA_INT,DATA_INT,DATA_INT,DATA_INT,DATA_INT,DATA_INT
CUTOFF_VALS=[2020-03-05,2020-04-07,2020-05-11],[0],[0],[0],[0],[0],[0]
DATA_PATH=Global_Mobility_Report.csv
THRESHOLD=10000
NULL_ACTION=ACTION_OMIT
REPORT_PATH=covid_report.txt
