DATA_START=1
NUM_ATTRS=7
DATA_INDICES=6,7,8,9,10,11,12
DATA_TYPES=DATA_DATE,DATA_INT,DATA_INT,DATA_INT,DATA_INT,DATA_INT,DATA_INT
CUTOFF_VALS=[4/7/2020,3/5/2020,5/11/2020],[0],[0],[0],[0],[0],[0]
DATA_PATH=Global_Mobility_Report.csv
THRESHOLD=1000
NULL_ACTION=ACTION_OMIT
REPORT_PATH=covid_report.txt
